REACT_APP_ZONES_DESCRIPTION={
  1: {
    effort: 'Very light, 50-60%',
    effect: 'Healthy Heart Zone'
  },
  2: {
    effort: 'Light, 60-70%',
    effect: 'Temperate Zone'
  },
  3: {
    effort: 'Moderate, 70-80%',
    effect: 'Aerobic Zone'
  },
  4: {
    effort: 'Hard, 80-90%',
    effect: 'Threshold Zone'
  },
  5: {
    effort: 'Very hard, 90-100%',
    effect: 'Perfomance Redline Zone'
  },
}